#big　{
	width: 350px;
	height: 293px;
	position: relative;
	left: 0;
	right: 0;
	margin: 100px auto;
	overflow:hidden;
	#k1 {
		#k2 {
			width:500%;
			position:absolute;
			left:  0px;
			right: 0;
			img {
				float: left;
				width:350px;
			}
		}
		ul {
			padding-left: 150px;
			padding-top: 187px;
			z-index: 990;
			li {
				display: inline-block;
				list-style-type: none;
				width: 9px;
				height: 9px;
				border: none;
				background-color: #15F510;
				border-radius: 50%;
				opacity: 0.7;
			    }
			}
		li:hover {
			background-color:#432CEB;
		}
	}
	.d11,.d22 {
		position:absolute;
		left: 0px;
		right: 0;
		width:30px;
		height:30px;
		margin-top: -120px;
		opacity: 0.7;
	}
	#d1 {
		margin-left: 320px;
		margin-top:-120px;
	}
	button:hover {
		background-color:#B1B0B0;
	}
}